<!DOCTYPE html>
<!-- saved from url=(0051)https://trust.bharatbharatitrust.com/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Bharat Bharati Trust</title>
    <!-- Stylesheets -->
    <link href="./Pawrex Template _ Homepage_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Pawrex Template _ Homepage_files/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SETTINGS STYLES -->
    <link href="./Pawrex Template _ Homepage_files/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="./Pawrex Template _ Homepage_files/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="./Pawrex Template _ Homepage_files/style.css" rel="stylesheet">
    <link href="./Pawrex Template _ Homepage_files/responsive.css" rel="stylesheet">
    <!--Color Switcher Mockup-->
    <link href="./Pawrex Template _ Homepage_files/color-switcher-design.css" rel="stylesheet">
    <!--Color Themes-->
    <link id="theme-color-file" href="./Pawrex Template _ Homepage_files/default-theme.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="shortcut icon" href="https://trust.bharatbharatitrust.com/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="https://trust.bharatbharatitrust.com/images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]
    [if lt IE 9]><script src="js/respond.js"></script><![endif]
</head>

<body data-new-gr-c-s-check-loaded="14.1055.0" data-gr-ext-installed="">
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader" style="display: none;"></div>
        <!-- Main Header-->
        <header class="main-header">
            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="clearfix">
                            <div class="top-left">
                                <ul class="clearfix">
                                    <li><span class="icon flaticon-map-marker"></span> C- 2401-2403, Kohinoor Market, Ring Road, Surat, Gujarat, India. - 395003 </li>
                                    <li>
                                        <a href="tel:+(91)9377538375">
                                            <span class="icon flaticon-telephone-handle-silhouette"></span>
                                                +(91) 9377 538 375 / +(91) 9825 545 321
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:bharatbharti.srt@gmail.com">
                                            <span class="icon fa fa-envelope"></span>
                                            bharatbharti.srt@gmail.com
                                        </a>
                                        <a href="mailto:avisir5@rediffmail.com">
                                            <span class="icon fa fa-envelope"></span>
                                            avisir5@rediffmail.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="top-right clearfix">
                                <div class="donate-box"><a href="https://trust.bharatbharatitrust.com/donation.html" class="theme-btn btn-style-one">donate</a></div>
                                <!--social-icon-->
                                <div class="social-icon">
                                    <ul class="clearfix">
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="https://m.facebook.com/profile.php?id=100051579952594#"><span class="fa fa-facebook-square"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-youtube-play"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container clearfix">
                    <div class="pull-left logo-outer">
                        <div class="logo">
                            <a href="https://trust.bharatbharatitrust.com/index.html"><img src="./Pawrex Template _ Homepage_files/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="pull-right upper-right clearfix">
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span><i class="fa fa-bars"></i></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Home</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/index.html">Home 01</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/index-2.html">Home 02</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/index-3.html">Home 03</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/index-4.html">Home 04</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/index-5.html">Home 05</a></li>
                                                <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="https://trust.bharatbharatitrust.com/index.html">Header 01</a></li>
                                                        <li><a href="https://trust.bharatbharatitrust.com/index-2.html">Header 02</a></li>
                                                        <li><a href="https://trust.bharatbharatitrust.com/index-3.html">Header 03</a></li>
                                                        <li><a href="https://trust.bharatbharatitrust.com/index-4.html">Header 04</a></li>
                                                        <li><a href="https://trust.bharatbharatitrust.com/index-5.html">Header 05</a></li>
                                                    </ul>
                                                <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/about.html">About</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/about-2.html">Registration Certificate</a>
                                                    <ul>
                                                        <li><a href="https://trust.bharatbharatitrust.com/index.html">Republic Day Celebration</a></li>
                                                        <li><a href="https://trust.bharatbharatitrust.com/index-2.html">Rakshabandhan Celebration</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="https://trust.bharatbharatitrust.com/about-pet.html">Certificate - 80G</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/about-pet2.html">Certificate - 12A</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/about-pet2.html">CSR Certificate</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/about.html">National Integration</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/index.html">Republic Day Celebration</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/index-2.html">Rakshabandhan Celebration</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/index-2.html">Cultural Integration Events</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/services.html">Education</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-service.html">Adopted Schools by us</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-service.html">91 - Mahakavi Kalidas (Hindi Medium)</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-service.html">276 - Kavayitri Mahadevi Verma (Hindi Medium)</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-service.html">11 - Diwan Bahadur Chunilal Maneklal Gandhi (Gujarati Medium)</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-service.html">12 - Ramkhushna Paramhans (Odiya Medium)</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/pets.html">Health</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/buy-pet.html">Pets 01</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-detail.html">Pet Detail</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-profile.html">Pet Detail 02</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Activities</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/shop.html">Womens Empowerment</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-shop.html">Natural Calamities Management</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/product-details.html">Awarness Programs</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-product.html">उद्यम रत्न सम्मान</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/cart.html">सेवा रत्न सम्मान </a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-cart.html">Sports </a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Cities</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Surat</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Ahmedabad</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Vadodara</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Navsari</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Silvassa</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Pune </a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Nagpur </a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Nashik</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Latur</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Ahmednagar</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Hyderabad</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Bangluru </a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Indore</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Delhi </a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Media</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/jobs-list.html">Print Media</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-job.html">Electronic Media</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Gallery</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/blog.html">Photos</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/blog2.html">Videos</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/contact.html">Contact</a>
                                            <ul>
                                                <li><a href="https://trust.bharatbharatitrust.com/contact2.html">Contact 02</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-contact.html">Contact 03</a></li>
                                                <li><a href="https://trust.bharatbharatitrust.com/pet-contact2.html">Contact 04</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            <div class="outer-box">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel menu-search" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="https://trust.bharatbharatitrust.com/blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="https://trust.bharatbharatitrust.com/index.html" class="img-responsive"><img src="./Pawrex Template _ Homepage_files/logo-small.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Home</a>
                                        <ul>
                                            <li><a href="https://trust.bharatbharatitrust.com/index.html">Home 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/index-2.html">Home 02</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/index-3.html">Home 03</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/index-4.html">Home 04</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/index-5.html">Home 05</a></li>
                                            <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Header Styles</a>
                                                <ul>
                                                    <li><a href="https://trust.bharatbharatitrust.com/index.html">Header 01</a></li>
                                                    <li><a href="https://trust.bharatbharatitrust.com/index-2.html">Header 02</a></li>
                                                    <li><a href="https://trust.bharatbharatitrust.com/index-3.html">Header 03</a></li>
                                                    <li><a href="https://trust.bharatbharatitrust.com/index-4.html">Header 04</a></li>
                                                    <li><a href="https://trust.bharatbharatitrust.com/index-5.html">Header 05</a></li>
                                                </ul>
                                            <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        </ul>
                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                    <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/about.html">About</a>
                                        <ul>
                                            <li><a href="https://trust.bharatbharatitrust.com/about-2.html">About 2</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/about-pet.html">About 3</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/about-pet2.html">About 4</a></li>
                                        </ul>
                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                    <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/services.html">Services</a>
                                        <ul>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-service.html">Services 01</a></li>
                                        </ul>
                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                    <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/pets.html">Pets</a>
                                        <ul>
                                            <li><a href="https://trust.bharatbharatitrust.com/buy-pet.html">Pets 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-detail.html">Pet Detail</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-profile.html">Pet Detail 02</a></li>
                                        </ul>
                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                    <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Shop</a>
                                        <ul>
                                            <li><a href="https://trust.bharatbharatitrust.com/shop.html">Shop</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-shop.html">Shop 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/product-details.html">Product Detail</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-product.html">Product Detail 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/cart.html">Cart</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-cart.html">Cart 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/checkout.html">Check Out</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-checkout.html">Check Out 01</a></li>
                                        </ul>
                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                    <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Pages</a>
                                        <ul>
                                            <li><a href="https://trust.bharatbharatitrust.com/gallery.html">Gallery</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/gallery-2.html">Gallery 02</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-gallery.html">Gallery 03</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-gallery2.html">Gallery 04</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/404.html">Error</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-error.html">Error 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/commingsoon.html">Comming Soon</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-coming.html">Comming Soon 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/donation.html">Donation</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-donate.html">Donation 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/appointment.html">Appointment</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-appoint.html">Appointment 01</a></li>
                                        </ul>
                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                    <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Special Pages</a>
                                        <ul>
                                            <li><a href="https://trust.bharatbharatitrust.com/jobs-list.html">Jobs</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-job.html">Jobs 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/job-details.html">Job Detail</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/job-profile.html">Job Detail 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/login.html">Login</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-login.html">Login 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/register.html">Register</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-register.html">Register 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/team.html">Team</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-team.html">Team 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/team-detail.html">Team Detail</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/team-profile.html">Team Detail 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/events.html">Events</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-event.html">Events 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/event-single.html">Event Detail</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/event-profile.html">Event Detail 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/calculator.html">Calories Calculator</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-calorie.html">Calories Calculator 01</a></li>
                                        </ul>
                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                    <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/index.html#">Blog</a>
                                        <ul>
                                            <li><a href="https://trust.bharatbharatitrust.com/blog.html">Our Blog</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/blog2.html">Blog 02</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-blog.html">Blog 03</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-blog2.html">Blog 04</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/blog-leftsidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-blog-right.html">Blog Right Sidebar 01</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/blog-single.html">Blog Single</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/blog-profile.html">Blog Single 01</a></li>
                                        </ul>
                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                    <li class="dropdown"><a href="https://trust.bharatbharatitrust.com/contact.html">Contact</a>
                                        <ul>
                                            <li><a href="https://trust.bharatbharatitrust.com/contact2.html">Contact 02</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-contact.html">Contact 03</a></li>
                                            <li><a href="https://trust.bharatbharatitrust.com/pet-contact2.html">Contact 04</a></li>
                                        </ul>
                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->
        </header>
        <!--End Main Header -->
        <!--Main Slider-->
        <section class="main-slider">
            <div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_one_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px"><div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery" style="margin-top: 0px; margin-bottom: 0px; position: absolute; overflow: visible; height: 800px; width: 1903px; left: 0px;">
                <div class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive rev_redraw_on_blurfocus" id="rev_slider_one" data-version="5.4.1" style="max-height: 800px; margin-top: 0px; margin-bottom: 0px; height: 800px;" data-slideactive="rs-1689">
                    <ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/banner2.jpeg" data-title="Slide Title" data-transition="parallaxvertical" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
                            <img src="./Pawrex Template _ Homepage_files/banner1.png" alt="" style="width:100%">
                        </li>
                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden;">
                            <img src="./Pawrex Template _ Homepage_files/banner3.png" alt="" style="width:100%">
                        </li>
                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden;">
                            <img src="./Pawrex Template _ Homepage_files/banner3.png" alt="" style="width:100%">
                        </li>
                    </ul>
                <div class="tp-loader off" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-bannertimer" style="visibility: visible; width: 6.977%; transform: translate3d(0px, 0px, 0px);"></div><div class="tp-leftarrow tparrows gyges" style="top: 50%; transform: matrix(1, 0, 0, 1, 15, 0); left: 0px;"></div><div class="tp-rightarrow tparrows gyges" style="top: 50%; transform: matrix(1, 0, 0, 1, -75, 0); left: 100%;"></div></div>
            </div><div class="tp-fullwidth-forcer" style="width: 100%; height: 800px;"></div></div>
        </section>
        <!--End Main Slider-->
        <!--Welcome Section-->
        <section class="welcome-section">
            <div class="auto-container">
                <!--Sec Title-->
                <div class="sec-title centered">
                    <div class="separator">
                        <span class="icon flaticon-pawprint-1"></span>
                    </div>
                    <div class="title"></div>
                    <h2>Welcome</h2>
                    <h3 style="color: #222222"><b>To</b></h3>
                    <h2> Bharat Bharati Trust</h2>
                </div>
                <div class="row clearfix">
                    <!--Image Column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                        <div class="image">
                            <img src="./Pawrex Template _ Homepage_files/banner2.jpg" alt="">
                        </div>
                    </div>
                    <!--Content Column-->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <div class="text">
                                <p>Bharat Bharati is an apolitical and non-profit organisation working for the cause of national integrity, cultural unity and harmony among various socio-linguistic diaspora of India. Such goals are pursued through organising various socio-cultural programs by the organisation, on regular basis since more than 17 years in Surat, Gujarat and in other major cities of India.   
                                <p> Apart from pursuing these virtuous goals we also work for the cause of education and health, the two basic needs of the society. At the time of natural calamities and health emergencies, Bharat Bharti comes to centrestage and undertakes programs to serve the suffering humanity irrespective of their caste, creed, religion, region etc</p>
                                <p>In order to achieve the goals concerning National Integration, every year we celebrate Republic day with difference and organise Raksha Bandhan program with a different tone, texture and style. We organise Bharat Mata Pujan and Bharat Mata Aarti, national Food Festival and Mega Cultural events show casing cultural specialties of more than 25 states of India.
                                    During special Raksha Bandhan ceremony, sisters of one state tie Raksha Sutra to brothers of other states and this way we endeavour to strengthen and celebrate the spirit of National Unity.</p>
                                <p>During last 17 years of its influential existence, Bharat Bharati, while focusing on its goals has organised various Mega events participated by dignitaries and glitteraties like Prime Minister Shri Narendra Modi, cine stars, sports personalities, central ministers, and personalities of international repute etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Welcome Section-->
        <!--Featured Section-->
        <section class="featured-section" style="background-image:url(images/background/2.png)">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="0ms" style="visibility: hidden; animation-duration: 500ms; animation-delay: 0ms; animation-name: none;">
                            <div class="content">
                                <div class="icon-box">
                                    <span class="icon flaticon-face-of-staring-dog"></span>
                                </div>
                                <h3><a href="https://trust.bharatbharatitrust.com/index.html#">We unite the Nation</a></h3>
                                <!-- <div class="text">quick veterinary services</div> -->
                            </div>
                        </div>
                    </div>
                    <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
                            <div class="content">
                                <div class="icon-box">
                                    <span class="icon flaticon-dog-bone"></span>
                                </div>
                                <h3><a href="https://trust.bharatbharatitrust.com/index.html#">we educate</a></h3>
                                <!-- <div class="text">pet sheltering &amp; adoption</div> -->
                            </div>
                        </div>
                    </div>
                    <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-duration="2500ms" data-wow-delay="0ms" style="visibility: hidden; animation-duration: 2500ms; animation-delay: 0ms; animation-name: none;">
                            <div class="content">
                                <div class="icon-box">
                                    <span class="icon flaticon-pawprint-1"></span>
                                </div>
                                <h3><a href="https://trust.bharatbharatitrust.com/index.html#">we care</a></h3>
                                <!-- <div class="text">Show love &amp; donate us</div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Featured Section-->
        <!--Services Section-->
        <section class="services-section" style="background-image:url(images/resource/services-image-1.png)">
            <div class="auto-container">
                <!--Sec Title-->
                <div class="sec-title centered">
                    <div class="separator">
                        <span class="icon flaticon-pawprint-1"></span>
                    </div>
                    <!-- <div class="title">Because We Really Care About Your Pets</div> -->
                    <h2>Serving the Nation with Psbdjbfbskjsbfbbride</h2>
                </div>
                <div class="single-item-carousel owl-carousel owl-theme owl-loaded owl-drag">
                    
                    
                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3510px, 0px, 0px); transition: all 0.7s ease 0s; width: 8190px;"><div class="owl-item cloned" style="width: 1170px;"><div class="slide">
                        <!--Services Block-->
                        <div class="row">
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-pet-grooming"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Cultural Integration</a></h3>
                                        <div class="text">India is the land of diverse cultures and Bharat Bharati celebrates this diversity with it's various facets
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Celebrating Linguistic Diversity</a></h3>
                                        <div class="text">India has a rich heritage of hundreds of languages and dialects, each carrying it's own unique fragrance. At Bharat Bharati, we celebrate this linguistic richness, too.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Fun with Food Diversity</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-animal-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Festivals of real India</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 1170px;"><div class="slide">
                        <!--Services Block-->
                        <div class="row">
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-pet-grooming"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Cultural Integration</a></h3>
                                        <div class="text">India is the land of diverse cultures and Bharat Bharati celebrates this diversity with it's various facets
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Celebrating Linguistic Diversity</a></h3>
                                        <div class="text">India has a rich heritage of hundreds of languages and dialects, each carrying it's own unique fragrance. At Bharat Bharati, we celebrate this linguistic richness, too.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Fun with Food Diversity</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-animal-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Festivals of real India</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item" style="width: 1170px;"><div class="slide">
                        <!--Services Block-->
                        <div class="row">
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-pet-grooming"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Cultural Integration</a></h3>
                                        <div class="text">India is the land of diverse cultures and Bharat Bharati celebrates this diversity with it's various facets
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Celebrating Linguistic Diversity</a></h3>
                                        <div class="text">India has a rich heritage of hundreds of languages and dialects, each carrying it's own unique fragrance. At Bharat Bharati, we celebrate this linguistic richness, too.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Fun with Food Diversity</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-animal-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Festivals of real India</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 1170px;"><div class="slide">
                        <!--Services Block-->
                        <div class="row">
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-pet-grooming"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Cultural Integration</a></h3>
                                        <div class="text">India is the land of diverse cultures and Bharat Bharati celebrates this diversity with it's various facets
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Celebrating Linguistic Diversity</a></h3>
                                        <div class="text">India has a rich heritage of hundreds of languages and dialects, each carrying it's own unique fragrance. At Bharat Bharati, we celebrate this linguistic richness, too.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Fun with Food Diversity</a></h3>
                                        <div class="text">Not only the states of India, but the districts and even small cities and villages too have their own unique foods. We organise National Food Festival every year to showcase the TASTE OF INDIA
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-animal-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Festivals of real India</a></h3>
                                        <div class="text">Being a country of festivals, India celebrates large number of festivals throughout the year. Bharat Bharati tries to unite the nation by orgnizing various festivals of different states of India. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item" style="width: 1170px;"><div class="slide">
                        <!--Services Block-->
                        <div class="row">
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-pet-grooming"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Cultural Integration</a></h3>
                                        <div class="text">India is the land of diverse cultures and Bharat Bharati celebrates this diversity with it's various facets
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Celebrating Linguistic Diversity</a></h3>
                                        <div class="text">India has a rich heritage of hundreds of languages and dialects, each carrying it's own unique fragrance. At Bharat Bharati, we celebrate this linguistic richness, too.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Fun with Food Diversity</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-animal-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Festivals of real India</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 1170px;"><div class="slide">
                        <!--Services Block-->
                        <div class="row">
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-pet-grooming"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Cultural Integration</a></h3>
                                        <div class="text">India is the land of diverse cultures and Bharat Bharati celebrates this diversity with it's various facets.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Celebrating Linguistic Diversity</a></h3>
                                        <div class="text">India has a rich heritage of hundreds of languages and dialects, each carrying it's own unique fragrance. At Bharat Bharati, we celebrate this linguistic richness, too.
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Fun with Food Diversity</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-animal-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Festivals of real India</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 1170px;"><div class="slide">
                        <!--Services Block-->
                        <div class="row">
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-pet-grooming"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Cultural Integration</a></h3>
                                        <div class="text">India is the land of diverse cultures and Bharat Bharati celebrates this diversity with it's various facets
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Celebrating Linguistic Diversity</a></h3>
                                        <div class="text">India has a rich heritage of hundreds of languages and dialects, each carrying it's own unique fragrance. At Bharat Bharati, we celebrate this linguistic richness, too.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-dog-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Fun with Food Diversity</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon-box">
                                            <span class="icon flaticon-animal-1"></span>
                                        </div>
                                        <h3><a href="https://trust.bharatbharatitrust.com/services.html">Festivals of real India</a></h3>
                                        <div class="text">Abore et dolore magna aliqua ut enim minim veniam quis nostrud
                                            exercitation ullamco laboris nisi aliquip eiusmod tempor incididunt labore.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div></div></div><div class="owl-nav"><div class="owl-prev"><span class="fa fa-angle-left"></span></div><div class="owl-next"><span class="fa fa-angle-right"></span></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>
            </div>
        </section>
        <!--End Services Section-->
        <!--Appointment Section-->
        <section class="appointment-section" style="background-image:url(images/background/3.png)">
            <div class="auto-container">
                <!--Sec Title-->
                <div class="sec-title light centered">
                    <div class="separator">
                        <span class="icon flaticon-pawprint-1"></span>
                    </div>
                    <div class="title">Because We Really Care About You</div>
                    <h2>Get An Appointment</h2>
                </div>
                <!--Default Form-->
                <div class="default-form">
                    <div class="form-box">
                        <form method="post" action="https://trust.bharatbharatitrust.com/contact-form">
                            <div class="row clearfix">
                                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                    <input type="text" name="name" value="" placeholder="Name" required="">
                                </div>
                                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                    <input type="email" name="email" value="" placeholder="Email" required="">
                                </div>
                                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                    <input type="text" name="phone" value="" placeholder="Phone #" required="">
                                </div>
                                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                    <span class="clock-icon"><span class="icon fa fa-calendar"></span></span>
                                    <input class="datepicker hasDatepicker" type="text" name="date" value="" placeholder="Date &amp; Time" required="" id="dp1648896896252">
                                </div>
                                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                    <input type="text" name="category" value="" placeholder="Reason for Meeting" required="">
                                </div>
                                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                    <input type="text" name="service" value="" placeholder="Your Expectation" required="">
                                </div>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <textarea placeholder="Provide more Details..."></textarea>
                                </div>
                                <div class="form-group text-center col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="theme-btn btn-style-two">Send request</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--End Default Form-->
            </div>
        </section>
        <!--End Appointment Section-->
        <!--Team Section-->
        <section class="team-section">
            <div class="auto-container">
                <!--Sec Title-->
                <div class="sec-title centered">
                    <div class="separator">
                        <span class="icon flaticon-pawprint-1"></span>
                    </div>
                    <div class="title">Because We Really Care About You</div>
                    <h2>Our Team Heads</h2>
                </div>
                <div class="row clearfix">
                    <!--Team Block-->
                    <div class="team-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image">
                                <a href="https://trust.bharatbharatitrust.com/team-detail.html">
                                    <img src="images/123.jpeg" alt="">
                                </a>
                            </div>
                            <div class="lower-box">
                                <h3><a href="https://trust.bharatbharatitrust.com/team-detail.html">Subas Sinh Dhawan</a></h3>
                                <div class="designation">President</div>
                                <div class="social-box">
                                    <ul class="social-icon-one">
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-facebook-square"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Block-->
                    <div class="team-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image">
                                <a href="https://trust.bharatbharatitrust.com/team-detail.html">
                                    <img src="images/22.jpeg" alt="">
                                </a>
                            </div>
                            <div class="lower-box">
                                <h3><a href="https://trust.bharatbharatitrust.com/team-detail.html">Bharatbhai Shah</a></h3>
                                <div class="designation">Vice President</div>
                                <div class="social-box">
                                    <ul class="social-icon-one">
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-facebook-square"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Block-->
                    <div class="team-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image">
                                <a href="https://trust.bharatbharatitrust.com/team-detail.html">
                                    <img src="images/ces.jpeg" alt="">
                                </a>
                            </div>
                            <div class="lower-box">
                                <h3><a href="https://trust.bharatbharatitrust.com/team-detail.html">Rudra Narayan Tiwari</a></h3>
                                <div class="designation">Secretary</div>
                                <div class="social-box">
                                    <ul class="social-icon-one">
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-facebook-square"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Block-->
                    <div class="team-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image">
                                <a href="https://trust.bharatbharatitrust.com/team-detail.html">
                                    <img src="images/avinashSir.jpg" alt="">
                                </a>
                            </div>
                            <div class="lower-box">
                                <h3><a href="https://trust.bharatbharatitrust.com/team-detail.html">Avinash V. Patil</a></h3>
                                <div class="designation">Treasurer</div>
                                <div class="social-box">
                                    <ul class="social-icon-one">
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-facebook-square"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="https://trust.bharatbharatitrust.com/index.html#"><span class="fa fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Team Section-->
        <!--Counter Section-->
        <section class="counter-section">
            <div class="auto-container">
                <div class="image-layer" style="background-image:url(images/background/4.jpg)"></div>
                <h2><span>BHARAT BHARATI </span>Dedicated to National Integration</h2>
                <!-- <div class="counter-box">
                    <div class="fact-counter">
                        <div class="row clearfix">
                            <!--Column-->
                            <!-- <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="icon-box">
                                        <span class="icon flaticon-easter-bunny"></span>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="2000" data-stop="748">0</span>
                                    </div>
                                    <h4 class="counter-title">Celebrating Linguistic Diversitys</h4>
                                </div>
                            </div> -->
                            <!--Column-->
                            <!-- <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="icon-box">
                                        <span class="icon flaticon-award"></span>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="2000" data-stop="120">0</span>
                                    </div>
                                    <h4 class="counter-title">Pet Awards</h4>
                                </div>
                            </div> -->
                            <!--Column-->
                            <!-- <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="icon-box">
                                        <span class="icon flaticon-brush"></span>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="2000" data-stop="350">0</span>
                                    </div>
                                    <h4 class="counter-title">Pets Gromming</h4>
                                </div>
                            </div> -->
                            <!--Column-->
                            <!-- <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="icon-box">
                                        <span class="icon flaticon-money-bag"></span>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="916">0</span>
                                    </div>
                                    <h4 class="counter-title">Our Donators</h4>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!--End Counter Section-->
        <!--Save Pets Section-->
        <section class="save-pets-section">
            <div class="auto-container">
                <h2>Help Us to Serve the Humanity</h2>
                <div class="prices-block">
                    <div class="row clearfix">
                        <!--Price Block-->
                        <div class="price-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <a href="https://trust.bharatbharatitrust.com/index.html#" class="theme-btn btn-style-three">For Education of Poors</a>
                            </div>
                        </div>
                        <!--Price Block-->
                        <div class="price-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <a href="https://trust.bharatbharatitrust.com/index.html#" class="theme-btn btn-style-four">For Health of needy </a>
                            </div>
                        </div>
                        <!--Price Block-->
                        <div class="price-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <a href="https://trust.bharatbharatitrust.com/index.html#" class="theme-btn btn-style-five">For Emergeny support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Save Pets Section-->
        <div class="footer-bottom">
            <div class="copyright">Copyrights 2021 <span>PAWREX</span> • All Rights Reserved.</div>
        </div>
        <!--End Main Footer-->
    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-bs-target="html"><span class="icon flaticon-pawprint-1"></span></div>
    <!-- Color Palate / Color Switcher -->
    <div class="color-palate">
        <div class="color-trigger">
            <i class="flaticon-pawprint-1"></i>
        </div>
        <div class="color-palate-head">
            <h6>Choose Your Color</h6>
        </div>
        <div class="various-color clearfix">
            <div class="colors-list">
                <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
                <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
                <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
                <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
                <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
                <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
                <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
                <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
            </div>
        </div>
        <a href="https://trust.bharatbharatitrust.com/index.html#" class="purchase-btn">Purchase now $17</a>
        <div class="palate-foo">
            <span>You will find much more options for colors and styling in admin panel. This color picker is used only
                for demonstation purposes.</span>
        </div>
    </div>
    <script src="./Pawrex Template _ Homepage_files/jquery.js.download"></script>
    <!--Revolution Slider-->
    <script src="./Pawrex Template _ Homepage_files/jquery.themepunch.revolution.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/jquery.themepunch.tools.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/revolution.extension.actions.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/revolution.extension.carousel.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/revolution.extension.kenburn.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/revolution.extension.layeranimation.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/revolution.extension.migration.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/revolution.extension.navigation.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/revolution.extension.parallax.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/revolution.extension.slideanims.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/revolution.extension.video.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/main-slider-script.js.download"></script>

    <script src="./Pawrex Template _ Homepage_files/bootstrap.bundle.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/jquery.fancybox.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/owl.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/jquery-ui.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/wow.min.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/appear.js.download"></script>
    <script src="./Pawrex Template _ Homepage_files/gallery.js.download"></script>

    <script src="./Pawrex Template _ Homepage_files/script.js.download"></script><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
    <script src="./Pawrex Template _ Homepage_files/color-settings.js.download"></script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>